APP_NAME=Prova-CBM
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Obrigatório (middleware X-API-Key)
API_KEY=cole_sua_api_key_aqui

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=cbmse
DB_USERNAME=cbm_prova
DB_PASSWORD=cbm_prova_2026

QUEUE_CONNECTION=database
CACHE_STORE=database

# Como é API, pode deixar file pra evitar necessidade de tabela sessions
SESSION_DRIVER=file

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
